<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagebackgroundplaylist"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        />

    <View
        android:background="@drawable/custombackgroundbanner"
        android:id="@+id/view"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <ImageView
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_alignBottom="@+id/imagebackgroundplaylist"
        android:elevation="6dp"
        android:id="@+id/imageViewplaylist"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textviewTenPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewplaylist"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/imageViewplaylist"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Những bài ca bất hủ"
        android:textColor="#FAFAFA"
        android:textStyle="bold" />

</RelativeLayout>